<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w0F-Pn-17H">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="B21-IU-bB9">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="w0F-Pn-17H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HgG-ZI-08j">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CHP-lP-Z86" kind="relationship" relationship="rootViewController" id="HnZ-Jj-9qs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4G-Ik-5Ij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="-27.464788732394368"/>
        </scene>
        <!--Main-->
        <scene sceneID="dzX-Ft-Ycg">
            <objects>
                <viewController id="CHP-lP-Z86" customClass="HomeViewController" customModule="Last_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CI6-W1-ysB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eVa-Ig-uSd">
                                <rect key="frame" x="9" y="362" width="375" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WuD-dp-58B">
                                    <size key="itemSize" width="172" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="MpS-eq-srr" customClass="MainPageBtnCollectionViewCell" customModule="Last_Project">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x0t-PS-zOM">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="flW-Tz-uO4">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="85.666666666666671"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwB-5G-0jM">
                                                    <rect key="frame" x="0.0" y="85.666666666666671" width="172" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="flW-Tz-uO4" firstAttribute="leading" secondItem="x0t-PS-zOM" secondAttribute="leading" id="5DS-aW-Rc7"/>
                                                <constraint firstItem="pwB-5G-0jM" firstAttribute="top" secondItem="flW-Tz-uO4" secondAttribute="bottom" constant="1.4210854715202004e-14" id="LcE-99-Xz8"/>
                                                <constraint firstAttribute="bottom" secondItem="pwB-5G-0jM" secondAttribute="bottom" constant="-1.4210854715202004e-14" id="MHz-CO-6CT"/>
                                                <constraint firstAttribute="trailing" secondItem="flW-Tz-uO4" secondAttribute="trailing" id="Yo4-GR-wI3"/>
                                                <constraint firstItem="flW-Tz-uO4" firstAttribute="top" secondItem="x0t-PS-zOM" secondAttribute="top" id="c7h-Xw-FCM"/>
                                                <constraint firstItem="pwB-5G-0jM" firstAttribute="leading" secondItem="x0t-PS-zOM" secondAttribute="leading" id="jUe-zQ-olb"/>
                                                <constraint firstAttribute="trailing" secondItem="pwB-5G-0jM" secondAttribute="trailing" id="ubq-sa-sKF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="172" height="106"/>
                                        <connections>
                                            <outlet property="imgMainPageBtn" destination="flW-Tz-uO4" id="CxR-2x-4FV"/>
                                            <outlet property="lblMainPageBtn" destination="pwB-5G-0jM" id="bdK-M8-d29"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hrG-Tt-nHE">
                                <rect key="frame" x="9" y="121" width="375" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="g3L-jz-EBl">
                                        <rect key="frame" x="259" y="0.0" width="116" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </pageControl>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="oRS-QJ-JqT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Reo-8Q-eFp"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lbZ-Z4-jqP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="house.fill" catalog="system" id="WM4-Bd-r5Y"/>
                    <navigationItem key="navigationItem" id="aR1-fy-nKw">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="rOG-tw-8UV"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MainBtnCollectionView" destination="eVa-Ig-uSd" id="NY6-JH-iQH"/>
                        <outlet property="pageControl" destination="g3L-jz-EBl" id="Uzg-sn-UgJ"/>
                        <outlet property="scrollView" destination="hrG-Tt-nHE" id="zH0-nB-hJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kS-XS-8DZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974.80916030534343" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
