<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="B21-IU-bB9">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="w0F-Pn-17H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HgG-ZI-08j">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CHP-lP-Z86" kind="relationship" relationship="rootViewController" id="HnZ-Jj-9qs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4G-Ik-5Ij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="-27.464788732394368"/>
        </scene>
        <!--Main-->
        <scene sceneID="dzX-Ft-Ycg">
            <objects>
                <viewController id="CHP-lP-Z86" customClass="HomeViewController" customModule="Last_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CI6-W1-ysB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eVa-Ig-uSd">
                                <rect key="frame" x="9" y="362" width="375" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WuD-dp-58B">
                                    <size key="itemSize" width="172" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="MpS-eq-srr" customClass="MainPageBtnCollectionViewCell" customModule="Last_Project">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x0t-PS-zOM">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="flW-Tz-uO4">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="85.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85.670000000000002" id="fPu-5n-YhI"/>
                                                        <constraint firstAttribute="width" constant="172" id="up5-dh-u0B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwB-5G-0jM">
                                                    <rect key="frame" x="0.0" y="85.666666666666671" width="172" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="flW-Tz-uO4" firstAttribute="leading" secondItem="x0t-PS-zOM" secondAttribute="leading" id="5DS-aW-Rc7"/>
                                                <constraint firstItem="pwB-5G-0jM" firstAttribute="top" secondItem="flW-Tz-uO4" secondAttribute="bottom" constant="1.4210854715202004e-14" id="LcE-99-Xz8"/>
                                                <constraint firstAttribute="bottom" secondItem="pwB-5G-0jM" secondAttribute="bottom" constant="-1.4210854715202004e-14" id="MHz-CO-6CT"/>
                                                <constraint firstAttribute="trailing" secondItem="flW-Tz-uO4" secondAttribute="trailing" id="Yo4-GR-wI3"/>
                                                <constraint firstItem="flW-Tz-uO4" firstAttribute="leading" secondItem="x0t-PS-zOM" secondAttribute="leading" id="aj4-IY-RJk"/>
                                                <constraint firstAttribute="trailing" secondItem="flW-Tz-uO4" secondAttribute="trailing" id="bTw-3y-g7G"/>
                                                <constraint firstItem="flW-Tz-uO4" firstAttribute="top" secondItem="x0t-PS-zOM" secondAttribute="top" id="c7h-Xw-FCM"/>
                                                <constraint firstItem="pwB-5G-0jM" firstAttribute="leading" secondItem="x0t-PS-zOM" secondAttribute="leading" id="jUe-zQ-olb"/>
                                                <constraint firstAttribute="trailing" secondItem="pwB-5G-0jM" secondAttribute="trailing" id="ubq-sa-sKF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="172" height="106"/>
                                        <connections>
                                            <outlet property="imgMainPageBtn" destination="flW-Tz-uO4" id="CxR-2x-4FV"/>
                                            <outlet property="lblMainPageBtn" destination="pwB-5G-0jM" id="bdK-M8-d29"/>
                                            <segue destination="BSX-XW-5om" kind="show" id="99Y-22-lEN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hrG-Tt-nHE">
                                <rect key="frame" x="9" y="121" width="375" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="g3L-jz-EBl">
                                        <rect key="frame" x="259" y="0.0" width="116" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </pageControl>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="oRS-QJ-JqT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Reo-8Q-eFp"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m3r-Qf-bcy">
                                <rect key="frame" x="9" y="591" width="375" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ERY-88-8OJ">
                                    <size key="itemSize" width="373" height="136"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="Xhn-Nq-PL7" customClass="MainPageReservationListCollectionViewCell" customModule="Last_Project" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="373" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OAn-Ms-LuK">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SRI-zM-s7a">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="136"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="373" id="UfL-Zr-yOr"/>
                                                        <constraint firstAttribute="height" constant="136" id="r1d-i9-W7A"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SRI-zM-s7a" firstAttribute="leading" secondItem="OAn-Ms-LuK" secondAttribute="leading" id="0xr-fp-fup"/>
                                                <constraint firstAttribute="bottom" secondItem="SRI-zM-s7a" secondAttribute="bottom" id="FIh-I0-rbE"/>
                                                <constraint firstAttribute="trailing" secondItem="SRI-zM-s7a" secondAttribute="trailing" id="p5z-oQ-PbG"/>
                                                <constraint firstItem="SRI-zM-s7a" firstAttribute="top" secondItem="OAn-Ms-LuK" secondAttribute="top" id="tIn-cJ-ueP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="373" height="136"/>
                                        <connections>
                                            <outlet property="imgMainPageReservationList" destination="SRI-zM-s7a" id="Pq7-TJ-C5t"/>
                                            <segue destination="IKW-6x-HCt" kind="show" id="iFO-DB-oyw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivh-b7-d3C">
                                <rect key="frame" x="9" y="98" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lbZ-Z4-jqP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="house.fill" catalog="system" id="WM4-Bd-r5Y"/>
                    <navigationItem key="navigationItem" id="aR1-fy-nKw">
                        <barButtonItem key="rightBarButtonItem" title="예약" id="rOG-tw-8UV">
                            <connections>
                                <action selector="reservationBtn:" destination="CHP-lP-Z86" id="3D9-d3-D9f"/>
                                <segue destination="cuP-b7-Zt3" kind="show" id="NTq-QK-VGo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MainBtnCollectionView" destination="eVa-Ig-uSd" id="NY6-JH-iQH"/>
                        <outlet property="MainReservationCollectionView" destination="m3r-Qf-bcy" id="guG-0B-Ijb"/>
                        <outlet property="lblUser" destination="ivh-b7-d3C" id="YqW-vg-cDg"/>
                        <outlet property="pageControl" destination="g3L-jz-EBl" id="Uzg-sn-UgJ"/>
                        <outlet property="scrollView" destination="hrG-Tt-nHE" id="zH0-nB-hJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kS-XS-8DZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974.80916030534343" y="-27.464788732394368"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="15t-FH-bKl">
            <objects>
                <tableViewController id="IKW-6x-HCt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RHT-e1-N7q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7MU-DL-iWj">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7MU-DL-iWj" id="jU9-It-0kA">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IKW-6x-HCt" id="JMD-DN-scz"/>
                            <outlet property="delegate" destination="IKW-6x-HCt" id="CPl-wm-q6B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yhg-9S-jVP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMR-PG-9nb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="716"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AN1-FU-ViQ">
            <objects>
                <viewController id="BSX-XW-5om" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQu-xD-mxM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwW-aO-oC0">
                                <rect key="frame" x="175" y="120" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MsW-0i-1qz">
                                <rect key="frame" x="76" y="149" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tJI-fN-rHC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="25Q-z9-gd7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JN4-b7-im2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="404"/>
        </scene>
        <!--Main Page Reservation View View Controller-->
        <scene sceneID="z2C-pf-fV6">
            <objects>
                <viewController id="cuP-b7-Zt3" customClass="MainPageReservationViewViewController" customModule="Last_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yBd-DY-LcT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aqr-7U-rIw">
                                <rect key="frame" x="0.0" y="139" width="393" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fqt-k4-vy7">
                                    <size key="itemSize" width="30" height="20"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="pWf-Rd-naW" customClass="MainPageReservationCollectionViewCell" customModule="Last_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vpL-oN-zQJ">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL8-xH-oD8">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="NFv-vL-MET"/>
                                                        <constraint firstAttribute="width" constant="37" id="qM6-Ae-9ik"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="30" height="20"/>
                                        <connections>
                                            <outlet property="lblCalendar" destination="WL8-xH-oD8" id="b7M-oj-KY3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwG-BE-PYm">
                                <rect key="frame" x="275" y="102" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&gt;"/>
                                <connections>
                                    <action selector="didTappedNextButton:" destination="cuP-b7-Zt3" eventType="touchUpInside" id="eEj-C8-KQ0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Y-im-hEV">
                                <rect key="frame" x="117" y="110" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNA-5K-vku">
                                <rect key="frame" x="82" y="102" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt;"/>
                                <connections>
                                    <action selector="didTappedPrevButton:" destination="cuP-b7-Zt3" eventType="touchUpInside" id="2fy-sh-R7n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ln7-3V-lrX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="32a-M3-Vx4"/>
                    <connections>
                        <outlet property="collectionView" destination="aqr-7U-rIw" id="LhI-nY-2ic"/>
                        <outlet property="lblDnjf" destination="Y1Y-im-hEV" id="PH4-9N-om2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iX4-K8-T3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.6641221374045" y="-311.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
