<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="10V-Br-7Ur">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Dog-->
        <scene sceneID="ya5-my-K3d">
            <objects>
                <viewController id="dWK-Bm-89r" customClass="MyPageViewController" customModule="Last_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4j6-5Q-dS3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5yv-VY-Okd">
                                <rect key="frame" x="98" y="130" width="197" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="Alr-va-TPy"/>
                                    <constraint firstAttribute="height" constant="180" id="YfL-Vg-YIu"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="강아지 이름" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Paw-Fd-VUk">
                                <rect key="frame" x="59" y="387" width="276" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="종" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ele-vU-eEV">
                                <rect key="frame" x="59" y="452" width="276" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="나이" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PmG-uO-Fkj">
                                <rect key="frame" x="59" y="522" width="276" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTU-BZ-wOU">
                                <rect key="frame" x="0.0" y="694" width="393" height="35"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="저장하기"/>
                                <connections>
                                    <action selector="btnInsert:" destination="dWK-Bm-89r" eventType="touchUpInside" id="Ovc-8Q-Kx2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rS9-MS-oZ5">
                                <rect key="frame" x="251" y="283" width="57" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="camera.on.rectangle" catalog="system"/>
                                <connections>
                                    <action selector="bringImages_Btn:" destination="dWK-Bm-89r" eventType="touchUpInside" id="0sf-aR-Mho"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="강아지 사진을 선택해주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTO-KK-WSH">
                                <rect key="frame" x="101" y="318" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gop-nN-AL6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gop-nN-AL6" firstAttribute="trailing" secondItem="5yv-VY-Okd" secondAttribute="trailing" constant="98" id="0ZY-L1-NAb"/>
                            <constraint firstItem="ele-vU-eEV" firstAttribute="top" secondItem="Paw-Fd-VUk" secondAttribute="bottom" constant="31" id="1Yo-5d-Dni"/>
                            <constraint firstItem="gop-nN-AL6" firstAttribute="trailing" secondItem="Paw-Fd-VUk" secondAttribute="trailing" constant="58" id="8rI-H2-nGz"/>
                            <constraint firstItem="Paw-Fd-VUk" firstAttribute="top" secondItem="rS9-MS-oZ5" secondAttribute="bottom" constant="69" id="Ctq-bl-yn6"/>
                            <constraint firstItem="rS9-MS-oZ5" firstAttribute="top" secondItem="gop-nN-AL6" secondAttribute="top" constant="180" id="I94-uz-Yyg"/>
                            <constraint firstItem="PmG-uO-Fkj" firstAttribute="top" secondItem="ele-vU-eEV" secondAttribute="bottom" constant="36" id="OU7-ir-YHw"/>
                            <constraint firstItem="gop-nN-AL6" firstAttribute="trailing" secondItem="rS9-MS-oZ5" secondAttribute="trailing" constant="85" id="Sub-qS-oQB"/>
                            <constraint firstItem="Paw-Fd-VUk" firstAttribute="leading" secondItem="gop-nN-AL6" secondAttribute="leading" constant="59" id="Ud0-J7-0Ck"/>
                            <constraint firstItem="CTU-BZ-wOU" firstAttribute="trailing" secondItem="gop-nN-AL6" secondAttribute="trailing" id="cRX-rG-CPf"/>
                            <constraint firstItem="rS9-MS-oZ5" firstAttribute="leading" secondItem="gop-nN-AL6" secondAttribute="leading" constant="251" id="fqY-Qd-ubZ"/>
                            <constraint firstItem="gop-nN-AL6" firstAttribute="trailing" secondItem="ele-vU-eEV" secondAttribute="trailing" constant="58" id="hCD-Sy-lH8"/>
                            <constraint firstItem="5yv-VY-Okd" firstAttribute="top" secondItem="gop-nN-AL6" secondAttribute="top" constant="27" id="hGD-Nz-53y"/>
                            <constraint firstItem="gop-nN-AL6" firstAttribute="bottom" secondItem="CTU-BZ-wOU" secondAttribute="bottom" constant="40" id="j7p-C7-szZ"/>
                            <constraint firstItem="PmG-uO-Fkj" firstAttribute="leading" secondItem="gop-nN-AL6" secondAttribute="leading" constant="59" id="kwj-2d-7GP"/>
                            <constraint firstItem="ele-vU-eEV" firstAttribute="leading" secondItem="gop-nN-AL6" secondAttribute="leading" constant="59" id="rQa-N2-DRA"/>
                            <constraint firstItem="CTU-BZ-wOU" firstAttribute="leading" secondItem="gop-nN-AL6" secondAttribute="leading" id="ruW-4c-0bz"/>
                            <constraint firstItem="5yv-VY-Okd" firstAttribute="leading" secondItem="gop-nN-AL6" secondAttribute="leading" constant="98" id="ubn-aQ-0B5"/>
                            <constraint firstItem="gop-nN-AL6" firstAttribute="trailing" secondItem="PmG-uO-Fkj" secondAttribute="trailing" constant="58" id="zOQ-Pe-5ch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Dog" id="dPx-fQ-9QQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imgView" destination="5yv-VY-Okd" id="BxN-Xp-1bW"/>
                        <outlet property="lblWarning" destination="fTO-KK-WSH" id="Mof-aQ-wxe"/>
                        <outlet property="tfAge" destination="PmG-uO-Fkj" id="2zv-cs-xgc"/>
                        <outlet property="tfName" destination="Paw-Fd-VUk" id="rCP-lT-G9m"/>
                        <outlet property="tfSpecies" destination="ele-vU-eEV" id="89t-q7-wPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9u-lQ-Uqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3809.9236641221373" y="189.43661971830986"/>
        </scene>
        <!--내 정보-->
        <scene sceneID="Jt1-1O-bzc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="se6-qN-DeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="ac3-7K-6wz" customClass="MyPages_Detail_ViewController" customModule="Last_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LgS-eg-3ft">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kqR-Fr-EPj">
                                <rect key="frame" x="0.0" y="159" width="393" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="DX2-zd-MiH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s86-PI-ddr">
                                    <size key="itemSize" width="378" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DogCell" id="I1D-6o-9l4" customClass="MyDog_CollectionViewCell" customModule="Last_Project" customModuleProvider="target">
                                        <rect key="frame" x="7.666666666666667" y="0.0" width="378" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wVs-eZ-YOz">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0D4-V2-Y46">
                                                    <rect key="frame" x="8" y="8" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="ZGJ-az-fok"/>
                                                        <constraint firstAttribute="width" constant="90" id="oTO-ET-Ynw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0c-4N-CbD">
                                                    <rect key="frame" x="107.99999999999999" y="8" width="41.333333333333329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pai-Qi-8cc">
                                                    <rect key="frame" x="108" y="33" width="222" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHb-6q-Wh8">
                                                    <rect key="frame" x="108" y="62" width="222" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lp-SH-lsL">
                                                    <rect key="frame" x="0.0" y="93" width="378" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="수정하기">
                                                        <color key="baseForegroundColor" systemColor="underPageBackgroundColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <segue destination="NX9-cs-a8X" kind="show" identifier="sgMyDog" id="Gk0-Tm-ej8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7lp-SH-lsL" secondAttribute="trailing" id="JKg-lU-g5U"/>
                                                <constraint firstItem="7lp-SH-lsL" firstAttribute="top" secondItem="AHb-6q-Wh8" secondAttribute="bottom" constant="10" id="K9M-6g-J5g"/>
                                                <constraint firstItem="Pai-Qi-8cc" firstAttribute="top" secondItem="U0c-4N-CbD" secondAttribute="bottom" constant="4" id="LDO-tm-han"/>
                                                <constraint firstItem="U0c-4N-CbD" firstAttribute="leading" secondItem="0D4-V2-Y46" secondAttribute="trailing" constant="10" id="LNw-Y4-5Cm"/>
                                                <constraint firstItem="Pai-Qi-8cc" firstAttribute="trailing" secondItem="AHb-6q-Wh8" secondAttribute="trailing" id="MoB-9J-EdF"/>
                                                <constraint firstItem="AHb-6q-Wh8" firstAttribute="top" secondItem="Pai-Qi-8cc" secondAttribute="bottom" constant="8" id="Q9F-tB-gbX"/>
                                                <constraint firstAttribute="bottom" secondItem="7lp-SH-lsL" secondAttribute="bottom" id="QTF-8z-Bb2"/>
                                                <constraint firstItem="7lp-SH-lsL" firstAttribute="centerX" secondItem="wVs-eZ-YOz" secondAttribute="centerX" id="Spu-9b-nyF"/>
                                                <constraint firstItem="0D4-V2-Y46" firstAttribute="leading" secondItem="wVs-eZ-YOz" secondAttribute="leading" constant="8" id="VTi-gg-iy3"/>
                                                <constraint firstItem="7lp-SH-lsL" firstAttribute="leading" secondItem="wVs-eZ-YOz" secondAttribute="leading" id="YDm-1D-LPM"/>
                                                <constraint firstItem="Pai-Qi-8cc" firstAttribute="leading" secondItem="AHb-6q-Wh8" secondAttribute="leading" id="bqJ-zj-gVE"/>
                                                <constraint firstItem="Pai-Qi-8cc" firstAttribute="leading" secondItem="U0c-4N-CbD" secondAttribute="leading" id="c6h-HH-NIh"/>
                                                <constraint firstItem="0D4-V2-Y46" firstAttribute="top" secondItem="wVs-eZ-YOz" secondAttribute="top" constant="8" id="eOF-wG-f3s"/>
                                                <constraint firstItem="U0c-4N-CbD" firstAttribute="top" secondItem="wVs-eZ-YOz" secondAttribute="top" constant="8" id="o72-Co-yUH"/>
                                                <constraint firstAttribute="trailing" secondItem="Pai-Qi-8cc" secondAttribute="trailing" constant="48" id="ool-dN-Dh0"/>
                                                <constraint firstItem="7lp-SH-lsL" firstAttribute="leading" secondItem="wVs-eZ-YOz" secondAttribute="leading" id="tWc-Cq-HWI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="378" height="128"/>
                                        <connections>
                                            <outlet property="btnUpdates" destination="7lp-SH-lsL" id="yWE-9L-VFV"/>
                                            <outlet property="imgDog" destination="0D4-V2-Y46" id="czl-j4-Njo"/>
                                            <outlet property="lblAge" destination="AHb-6q-Wh8" id="OKw-nL-sfV"/>
                                            <outlet property="lblName" destination="U0c-4N-CbD" id="tfQ-6j-H7C"/>
                                            <outlet property="lblSpecies" destination="Pai-Qi-8cc" id="fm8-gn-75n"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDe-WI-bf7">
                                <rect key="frame" x="155" y="726" width="83" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃"/>
                                <connections>
                                    <action selector="btnLogOut:" destination="ac3-7K-6wz" eventType="touchUpInside" id="8PT-eM-btr"/>
                                    <segue destination="MIP-4W-9BN" kind="show" identifier="sgLogin" id="xmS-Cj-n1p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGq-Ur-mX6">
                                <rect key="frame" x="0.0" y="103" width="393" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="강아지 추가하기"/>
                                <connections>
                                    <segue destination="dWK-Bm-89r" kind="show" identifier="sgMyPage" id="PyW-DE-0ou"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDs-zn-NbD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kqR-Fr-EPj" firstAttribute="trailing" secondItem="dGq-Ur-mX6" secondAttribute="trailing" id="0nO-d7-E28"/>
                            <constraint firstItem="dGq-Ur-mX6" firstAttribute="leading" secondItem="vDs-zn-NbD" secondAttribute="leading" id="108-Un-8sH"/>
                            <constraint firstAttribute="trailing" secondItem="hDe-WI-bf7" secondAttribute="trailing" constant="155" id="8Rq-zc-O4J"/>
                            <constraint firstItem="hDe-WI-bf7" firstAttribute="top" secondItem="kqR-Fr-EPj" secondAttribute="bottom" constant="439" id="9xo-WU-lTL"/>
                            <constraint firstItem="dGq-Ur-mX6" firstAttribute="top" secondItem="vDs-zn-NbD" secondAttribute="top" id="FTF-Du-7Hx"/>
                            <constraint firstItem="dGq-Ur-mX6" firstAttribute="trailing" secondItem="vDs-zn-NbD" secondAttribute="trailing" id="LMt-Z8-HMO"/>
                            <constraint firstItem="kqR-Fr-EPj" firstAttribute="top" secondItem="vDs-zn-NbD" secondAttribute="top" constant="56" id="OFn-3A-mXE"/>
                            <constraint firstItem="kqR-Fr-EPj" firstAttribute="trailing" secondItem="vDs-zn-NbD" secondAttribute="trailing" id="ONW-Ze-2aR"/>
                            <constraint firstItem="kqR-Fr-EPj" firstAttribute="top" secondItem="dGq-Ur-mX6" secondAttribute="bottom" constant="21" id="Ps5-GY-uud"/>
                            <constraint firstItem="kqR-Fr-EPj" firstAttribute="leading" secondItem="vDs-zn-NbD" secondAttribute="leading" id="QTv-ct-XDl"/>
                            <constraint firstItem="dGq-Ur-mX6" firstAttribute="leading" secondItem="vDs-zn-NbD" secondAttribute="leading" id="Rhv-dl-Rf6"/>
                            <constraint firstItem="dGq-Ur-mX6" firstAttribute="trailing" secondItem="vDs-zn-NbD" secondAttribute="trailing" id="dXw-hR-7Nk"/>
                            <constraint firstItem="kqR-Fr-EPj" firstAttribute="leading" secondItem="dGq-Ur-mX6" secondAttribute="leading" id="ogs-ET-T0d"/>
                            <constraint firstItem="hDe-WI-bf7" firstAttribute="leading" secondItem="LgS-eg-3ft" secondAttribute="leading" constant="155" id="zsu-sK-6jg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="내 정보" id="qok-ai-qzm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnAdd" destination="dGq-Ur-mX6" id="Xrc-kb-hqF"/>
                        <outlet property="cvMyDogListView" destination="kqR-Fr-EPj" id="8jE-dd-SzU"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2829.770992366412" y="55.633802816901408"/>
        </scene>
        <!--우리아이 정보 수정-->
        <scene sceneID="hhZ-Wd-f40">
            <objects>
                <viewController id="NX9-cs-a8X" customClass="UpdateDog_UViewController" customModule="Last_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96i-zj-f0p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZH-Oc-ngm">
                                <rect key="frame" x="97" y="130" width="197" height="180"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="08q-KO-W5p"/>
                                    <constraint firstAttribute="height" constant="180" id="3Ml-Hp-sf2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Li-Rf-CoJ">
                                <rect key="frame" x="250" y="283" width="57" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="camera.on.rectangle" catalog="system"/>
                                <connections>
                                    <action selector="bringImages_Btn:" destination="dWK-Bm-89r" eventType="touchUpInside" id="B1M-mo-wMQ"/>
                                    <action selector="bringImages_Btn:" destination="NX9-cs-a8X" eventType="touchUpInside" id="Wdr-q2-DC9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Exv-Ii-NHK">
                                <rect key="frame" x="23" y="403" width="346" height="34"/>
                                <color key="backgroundColor" red="0.74197274319999995" green="0.74197274319999995" blue="0.74197274319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.74197274319999995" green="0.74197274319999995" blue="0.74197274319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4LZ-Wk-N9Z">
                                <rect key="frame" x="23" y="464" width="346" height="34"/>
                                <color key="backgroundColor" red="0.74197274319999995" green="0.74197274319999995" blue="0.74197274319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.74197274319999995" green="0.74197274319999995" blue="0.74197274319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfy-84-Wpz">
                                <rect key="frame" x="23" y="342" width="346" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzY-uw-AFT">
                                <rect key="frame" x="23" y="384" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSX-pZ-mU9">
                                <rect key="frame" x="23" y="445" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9f-3h-IK9">
                                <rect key="frame" x="23" y="324" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYR-RR-pnd">
                                <rect key="frame" x="0.0" y="675" width="393" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="지우기">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <color key="baseBackgroundColor" red="0.92128556966781616" green="0.43084112085677573" blue="0.45393720825786466" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnDelete:" destination="NX9-cs-a8X" eventType="touchUpInside" id="OD4-TV-E9G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcz-Mk-GHo">
                                <rect key="frame" x="0.0" y="632" width="393" height="34"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="저장하기">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnUpdate:" destination="NX9-cs-a8X" eventType="touchUpInside" id="49e-L6-uIC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="388-zp-INO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x9f-3h-IK9" firstAttribute="leading" secondItem="rzY-uw-AFT" secondAttribute="leading" id="09s-wZ-GKp"/>
                            <constraint firstItem="0Li-Rf-CoJ" firstAttribute="top" secondItem="388-zp-INO" secondAttribute="top" constant="180" id="0Wg-o9-cKD"/>
                            <constraint firstItem="Exv-Ii-NHK" firstAttribute="top" secondItem="tfy-84-Wpz" secondAttribute="bottom" constant="27" id="0qs-uY-qsd"/>
                            <constraint firstItem="tfy-84-Wpz" firstAttribute="top" secondItem="0Li-Rf-CoJ" secondAttribute="bottom" constant="24" id="9mC-oV-A7w"/>
                            <constraint firstItem="Qcz-Mk-GHo" firstAttribute="leading" secondItem="388-zp-INO" secondAttribute="leading" id="BgY-ag-4CS"/>
                            <constraint firstItem="YSX-pZ-mU9" firstAttribute="top" secondItem="Exv-Ii-NHK" secondAttribute="bottom" constant="8" id="DX6-Pp-2yv"/>
                            <constraint firstItem="x9f-3h-IK9" firstAttribute="leading" secondItem="tfy-84-Wpz" secondAttribute="leading" id="FfS-YN-3aq"/>
                            <constraint firstItem="388-zp-INO" firstAttribute="trailing" secondItem="Exv-Ii-NHK" secondAttribute="trailing" constant="24" id="HUN-Rg-bTY"/>
                            <constraint firstItem="4LZ-Wk-N9Z" firstAttribute="leading" secondItem="388-zp-INO" secondAttribute="leading" constant="23" id="IFO-eS-ypg"/>
                            <constraint firstItem="x9f-3h-IK9" firstAttribute="leading" secondItem="YSX-pZ-mU9" secondAttribute="leading" id="J6S-FB-PFX"/>
                            <constraint firstItem="AYR-RR-pnd" firstAttribute="leading" secondItem="388-zp-INO" secondAttribute="leading" id="NyL-eH-mm9"/>
                            <constraint firstItem="x9f-3h-IK9" firstAttribute="top" secondItem="388-zp-INO" secondAttribute="top" constant="221" id="OKv-Xt-n1C"/>
                            <constraint firstItem="388-zp-INO" firstAttribute="trailing" secondItem="0Li-Rf-CoJ" secondAttribute="trailing" constant="86" id="S94-3D-aw2"/>
                            <constraint firstItem="AYR-RR-pnd" firstAttribute="trailing" secondItem="388-zp-INO" secondAttribute="trailing" id="TKZ-7E-sNt"/>
                            <constraint firstItem="Exv-Ii-NHK" firstAttribute="leading" secondItem="388-zp-INO" secondAttribute="leading" constant="23" id="Vd3-yD-gC4"/>
                            <constraint firstItem="388-zp-INO" firstAttribute="trailing" secondItem="4LZ-Wk-N9Z" secondAttribute="trailing" constant="24" id="YD5-Jm-oJh"/>
                            <constraint firstItem="4LZ-Wk-N9Z" firstAttribute="top" secondItem="Exv-Ii-NHK" secondAttribute="bottom" constant="27" id="YQZ-2z-j6g"/>
                            <constraint firstItem="eZH-Oc-ngm" firstAttribute="top" secondItem="388-zp-INO" secondAttribute="top" constant="27" id="c3f-WK-jFX"/>
                            <constraint firstItem="eZH-Oc-ngm" firstAttribute="leading" secondItem="388-zp-INO" secondAttribute="leading" constant="97" id="e2X-o8-nfb"/>
                            <constraint firstItem="0Li-Rf-CoJ" firstAttribute="leading" secondItem="388-zp-INO" secondAttribute="leading" constant="250" id="fpO-7M-NWb"/>
                            <constraint firstItem="AYR-RR-pnd" firstAttribute="top" secondItem="Qcz-Mk-GHo" secondAttribute="bottom" constant="9" id="hLk-lr-CiS"/>
                            <constraint firstItem="tfy-84-Wpz" firstAttribute="leading" secondItem="388-zp-INO" secondAttribute="leading" constant="23" id="jlg-bq-cym"/>
                            <constraint firstItem="rzY-uw-AFT" firstAttribute="top" secondItem="x9f-3h-IK9" secondAttribute="bottom" constant="39" id="k7J-xq-JON"/>
                            <constraint firstItem="388-zp-INO" firstAttribute="trailing" secondItem="tfy-84-Wpz" secondAttribute="trailing" constant="24" id="nsx-8N-v9c"/>
                            <constraint firstItem="388-zp-INO" firstAttribute="trailing" secondItem="eZH-Oc-ngm" secondAttribute="trailing" constant="99" id="ppf-62-1H4"/>
                            <constraint firstItem="388-zp-INO" firstAttribute="bottom" secondItem="AYR-RR-pnd" secondAttribute="bottom" constant="59" id="r0z-th-AeK"/>
                            <constraint firstItem="388-zp-INO" firstAttribute="trailing" secondItem="Qcz-Mk-GHo" secondAttribute="trailing" id="rfn-Bp-7cV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="우리아이 정보 수정" id="K3x-Kq-AOP"/>
                    <connections>
                        <outlet property="imgDog" destination="eZH-Oc-ngm" id="RRE-Eb-I50"/>
                        <outlet property="lblAge" destination="4LZ-Wk-N9Z" id="DKD-pL-Nqb"/>
                        <outlet property="lblName" destination="tfy-84-Wpz" id="CdG-2H-umO"/>
                        <outlet property="lblSpecies" destination="Exv-Ii-NHK" id="8Mc-NU-w9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufF-ke-dZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3672.5190839694656" y="-555.63380281690138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5wd-rJ-zQ0">
            <objects>
                <navigationController storyboardIdentifier="MyPage" automaticallyAdjustsScrollViewInsets="NO" id="10V-Br-7Ur" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g6Z-fd-yT5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ac3-7K-6wz" kind="relationship" relationship="rootViewController" id="U3s-iC-ufo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4V-Ly-tqD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.6030534351144" y="-21.126760563380284"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="Dbk-hi-vOZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LogIn" storyboardName="LogIn" referencedIdentifier="LogIn" id="MIP-4W-9BN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7la-sy-T83"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZV-I7-YFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3369" y="314"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.on.rectangle" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
