<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="10V-Br-7Ur">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Page-->
        <scene sceneID="ya5-my-K3d">
            <objects>
                <viewController id="dWK-Bm-89r" customClass="MyPageViewController" customModule="Last_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4j6-5Q-dS3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5yv-VY-Okd">
                                <rect key="frame" x="98" y="130" width="197" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Paw-Fd-VUk">
                                <rect key="frame" x="59" y="387" width="276" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 변경" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ele-vU-eEV">
                                <rect key="frame" x="59" y="452" width="276" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="주소" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PmG-uO-Fkj">
                                <rect key="frame" x="59" y="522" width="276" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전화번호" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sas-IS-RFX">
                                <rect key="frame" x="59" y="592" width="276" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTU-BZ-wOU">
                                <rect key="frame" x="158" y="667" width="78" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="수정"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rS9-MS-oZ5">
                                <rect key="frame" x="251" y="283" width="57" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="camera.on.rectangle" catalog="system"/>
                                <connections>
                                    <action selector="bringImages_Btn:" destination="dWK-Bm-89r" eventType="touchUpInside" id="0sf-aR-Mho"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gop-nN-AL6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Page" id="dPx-fQ-9QQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imgView" destination="5yv-VY-Okd" id="BxN-Xp-1bW"/>
                        <outlet property="tfAddress" destination="PmG-uO-Fkj" id="jkD-7u-qqD"/>
                        <outlet property="tfPassWord" destination="ele-vU-eEV" id="rwB-GK-ymt"/>
                        <outlet property="tfPhone" destination="sas-IS-RFX" id="Q8Q-QL-LGr"/>
                        <outlet property="tfUserId" destination="Paw-Fd-VUk" id="omJ-Cq-tEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9u-lQ-Uqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3810" y="190"/>
        </scene>
        <!--내 정보-->
        <scene sceneID="Jt1-1O-bzc">
            <objects>
                <viewController id="ac3-7K-6wz" customClass="MyPages_Detail_ViewController" customModule="Last_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LgS-eg-3ft">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGq-Ur-mX6">
                                <rect key="frame" x="0.0" y="670" width="393" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="내 정보 변경"/>
                                <connections>
                                    <segue destination="dWK-Bm-89r" kind="show" identifier="sgMyPage" id="PyW-DE-0ou"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2dJ-tM-bq4">
                                <rect key="frame" x="76" y="340" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kqR-Fr-EPj">
                                <rect key="frame" x="0.0" y="159" width="393" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s86-PI-ddr">
                                    <size key="itemSize" width="378" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DogCell" id="I1D-6o-9l4" customClass="MyDog_CollectionViewCell" customModule="Last_Project" customModuleProvider="target">
                                        <rect key="frame" x="7.666666666666667" y="0.0" width="378" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wVs-eZ-YOz">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0D4-V2-Y46">
                                                    <rect key="frame" x="8" y="8" width="84" height="79"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0c-4N-CbD">
                                                    <rect key="frame" x="108" y="8" width="135" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pai-Qi-8cc">
                                                    <rect key="frame" x="108" y="33" width="135" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHb-6q-Wh8">
                                                    <rect key="frame" x="108" y="62" width="135" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lp-SH-lsL">
                                                    <rect key="frame" x="0.0" y="93" width="378" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="수정하기">
                                                        <color key="baseForegroundColor" systemColor="underPageBackgroundColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <segue destination="NX9-cs-a8X" kind="show" identifier="sgMyDog" id="Gk0-Tm-ej8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="378" height="128"/>
                                        <connections>
                                            <outlet property="imgDog" destination="0D4-V2-Y46" id="czl-j4-Njo"/>
                                            <outlet property="lblAge" destination="AHb-6q-Wh8" id="OKw-nL-sfV"/>
                                            <outlet property="lblName" destination="U0c-4N-CbD" id="tfQ-6j-H7C"/>
                                            <outlet property="lblSpecies" destination="Pai-Qi-8cc" id="fm8-gn-75n"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDe-WI-bf7">
                                <rect key="frame" x="155" y="783" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃"/>
                                <connections>
                                    <action selector="btnLogOut:" destination="ac3-7K-6wz" eventType="touchUpInside" id="8PT-eM-btr"/>
                                    <segue destination="MIP-4W-9BN" kind="show" identifier="sgLogin" id="xmS-Cj-n1p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDs-zn-NbD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="내 정보" id="qok-ai-qzm"/>
                    <connections>
                        <outlet property="cvMyDogListView" destination="kqR-Fr-EPj" id="8jE-dd-SzU"/>
                        <outlet property="testimage" destination="2dJ-tM-bq4" id="1Ff-DT-Gs6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="se6-qN-DeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831" y="56"/>
        </scene>
        <!--우리아이 정보 수정-->
        <scene sceneID="hhZ-Wd-f40">
            <objects>
                <viewController id="NX9-cs-a8X" customClass="UpdateDog_UViewController" customModule="Last_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96i-zj-f0p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZH-Oc-ngm">
                                <rect key="frame" x="97" y="130" width="197" height="180"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="08q-KO-W5p"/>
                                    <constraint firstAttribute="height" constant="180" id="3Ml-Hp-sf2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Li-Rf-CoJ">
                                <rect key="frame" x="250" y="283" width="57" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="camera.on.rectangle" catalog="system"/>
                                <connections>
                                    <action selector="bringImages_Btn:" destination="dWK-Bm-89r" eventType="touchUpInside" id="B1M-mo-wMQ"/>
                                    <action selector="bringImages_Btn:" destination="NX9-cs-a8X" eventType="touchUpInside" id="Wdr-q2-DC9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Exv-Ii-NHK">
                                <rect key="frame" x="23" y="403" width="346" height="34"/>
                                <color key="tintColor" red="0.74197274319999995" green="0.74197274319999995" blue="0.74197274319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4LZ-Wk-N9Z">
                                <rect key="frame" x="23" y="464" width="346" height="34"/>
                                <color key="tintColor" red="0.74197274319999995" green="0.74197274319999995" blue="0.74197274319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcz-Mk-GHo">
                                <rect key="frame" x="0.0" y="734.66666666666663" width="393" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="저장하기">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnUpdate:" destination="NX9-cs-a8X" eventType="touchUpInside" id="49e-L6-uIC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfy-84-Wpz">
                                <rect key="frame" x="23" y="342" width="346" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzY-uw-AFT">
                                <rect key="frame" x="23" y="384" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSX-pZ-mU9">
                                <rect key="frame" x="23" y="445" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9f-3h-IK9">
                                <rect key="frame" x="23" y="324" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="388-zp-INO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x9f-3h-IK9" firstAttribute="leading" secondItem="rzY-uw-AFT" secondAttribute="leading" id="09s-wZ-GKp"/>
                            <constraint firstItem="0Li-Rf-CoJ" firstAttribute="top" secondItem="388-zp-INO" secondAttribute="top" constant="180" id="0Wg-o9-cKD"/>
                            <constraint firstItem="Exv-Ii-NHK" firstAttribute="top" secondItem="tfy-84-Wpz" secondAttribute="bottom" constant="27" id="0qs-uY-qsd"/>
                            <constraint firstItem="tfy-84-Wpz" firstAttribute="top" secondItem="0Li-Rf-CoJ" secondAttribute="bottom" constant="24" id="9mC-oV-A7w"/>
                            <constraint firstItem="Qcz-Mk-GHo" firstAttribute="trailing" secondItem="388-zp-INO" secondAttribute="trailing" id="DP4-Ya-nji"/>
                            <constraint firstItem="YSX-pZ-mU9" firstAttribute="top" secondItem="Exv-Ii-NHK" secondAttribute="bottom" constant="8" id="DX6-Pp-2yv"/>
                            <constraint firstItem="388-zp-INO" firstAttribute="bottom" secondItem="Qcz-Mk-GHo" secondAttribute="bottom" constant="49" id="EFJ-Ma-1bM"/>
                            <constraint firstItem="x9f-3h-IK9" firstAttribute="leading" secondItem="tfy-84-Wpz" secondAttribute="leading" id="FfS-YN-3aq"/>
                            <constraint firstItem="388-zp-INO" firstAttribute="trailing" secondItem="Exv-Ii-NHK" secondAttribute="trailing" constant="24" id="HUN-Rg-bTY"/>
                            <constraint firstItem="4LZ-Wk-N9Z" firstAttribute="leading" secondItem="388-zp-INO" secondAttribute="leading" constant="23" id="IFO-eS-ypg"/>
                            <constraint firstItem="x9f-3h-IK9" firstAttribute="leading" secondItem="YSX-pZ-mU9" secondAttribute="leading" id="J6S-FB-PFX"/>
                            <constraint firstItem="x9f-3h-IK9" firstAttribute="top" secondItem="388-zp-INO" secondAttribute="top" constant="221" id="OKv-Xt-n1C"/>
                            <constraint firstItem="388-zp-INO" firstAttribute="trailing" secondItem="0Li-Rf-CoJ" secondAttribute="trailing" constant="86" id="S94-3D-aw2"/>
                            <constraint firstItem="Qcz-Mk-GHo" firstAttribute="leading" secondItem="388-zp-INO" secondAttribute="leading" id="Un5-sZ-C8S"/>
                            <constraint firstItem="Exv-Ii-NHK" firstAttribute="leading" secondItem="388-zp-INO" secondAttribute="leading" constant="23" id="Vd3-yD-gC4"/>
                            <constraint firstItem="388-zp-INO" firstAttribute="trailing" secondItem="4LZ-Wk-N9Z" secondAttribute="trailing" constant="24" id="YD5-Jm-oJh"/>
                            <constraint firstItem="4LZ-Wk-N9Z" firstAttribute="top" secondItem="Exv-Ii-NHK" secondAttribute="bottom" constant="27" id="YQZ-2z-j6g"/>
                            <constraint firstItem="eZH-Oc-ngm" firstAttribute="top" secondItem="388-zp-INO" secondAttribute="top" constant="27" id="c3f-WK-jFX"/>
                            <constraint firstItem="eZH-Oc-ngm" firstAttribute="leading" secondItem="388-zp-INO" secondAttribute="leading" constant="97" id="e2X-o8-nfb"/>
                            <constraint firstItem="0Li-Rf-CoJ" firstAttribute="leading" secondItem="388-zp-INO" secondAttribute="leading" constant="250" id="fpO-7M-NWb"/>
                            <constraint firstItem="tfy-84-Wpz" firstAttribute="leading" secondItem="388-zp-INO" secondAttribute="leading" constant="23" id="jlg-bq-cym"/>
                            <constraint firstItem="rzY-uw-AFT" firstAttribute="top" secondItem="x9f-3h-IK9" secondAttribute="bottom" constant="39" id="k7J-xq-JON"/>
                            <constraint firstItem="388-zp-INO" firstAttribute="trailing" secondItem="tfy-84-Wpz" secondAttribute="trailing" constant="24" id="nsx-8N-v9c"/>
                            <constraint firstItem="388-zp-INO" firstAttribute="trailing" secondItem="eZH-Oc-ngm" secondAttribute="trailing" constant="99" id="ppf-62-1H4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="우리아이 정보 수정" id="K3x-Kq-AOP"/>
                    <connections>
                        <outlet property="imgDog" destination="eZH-Oc-ngm" id="RRE-Eb-I50"/>
                        <outlet property="lblAge" destination="4LZ-Wk-N9Z" id="DKD-pL-Nqb"/>
                        <outlet property="lblName" destination="tfy-84-Wpz" id="CdG-2H-umO"/>
                        <outlet property="lblSpecies" destination="Exv-Ii-NHK" id="8Mc-NU-w9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufF-ke-dZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3672.5190839694656" y="-555.63380281690138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5wd-rJ-zQ0">
            <objects>
                <navigationController storyboardIdentifier="MyPage" automaticallyAdjustsScrollViewInsets="NO" id="10V-Br-7Ur" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g6Z-fd-yT5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ac3-7K-6wz" kind="relationship" relationship="rootViewController" id="U3s-iC-ufo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4V-Ly-tqD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.6030534351144" y="-21.126760563380284"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="Dbk-hi-vOZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LogIn" storyboardName="LogIn" referencedIdentifier="LogIn" id="MIP-4W-9BN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7la-sy-T83"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZV-I7-YFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3369" y="314"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.on.rectangle" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
