<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XuK-3Q-dEd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ceJ-Mh-MTq">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="XuK-3Q-dEd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jQD-Bg-USC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wgq-EL-BIo" kind="relationship" relationship="viewControllers" id="hPC-0F-XLR"/>
                        <segue destination="73i-T7-iSm" kind="relationship" relationship="viewControllers" id="vwP-PX-YVd"/>
                        <segue destination="Qbf-RJ-pI8" kind="relationship" relationship="viewControllers" id="8GK-JM-OLu"/>
                        <segue destination="DNw-Ay-uw0" kind="relationship" relationship="viewControllers" id="D1y-lL-bDr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eC3-F2-KcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="-7"/>
        </scene>
        <!--Home-->
        <scene sceneID="sdH-F5-q4a">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="Home" id="Wgq-EL-BIo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ONa-Uv-pmR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBD-R4-ZRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="420"/>
        </scene>
        <!--User-->
        <scene sceneID="Dmo-LQ-NkU">
            <objects>
                <viewControllerPlaceholder storyboardName="User" referencedIdentifier="User" id="73i-T7-iSm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ne6-jG-4do"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFP-zS-39u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="420"/>
        </scene>
        <!--Products-->
        <scene sceneID="8HM-Ew-Kge">
            <objects>
                <viewControllerPlaceholder storyboardName="Products" id="Qbf-RJ-pI8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wrE-CD-OTD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYR-uk-kGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="420"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="epP-T9-dAj">
            <objects>
                <viewControllerPlaceholder storyboardName="LogIn" referencedIdentifier="LogIn" id="DNw-Ay-uw0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ef7-1E-GU9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bui-DR-UgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="420"/>
        </scene>
    </scenes>
</document>
